<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Study</title>
    <style>
        body{
             /* background-image: url(./grass-8020116_640.jpg  ) ; 
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: 100% 100%; */
            background-color: aqua;
        }
        table, th, td{
            border: black solid 2px;
            border-collapse: collapse;
            }
            table{
                width: 50%;
            }
            td{
                text-align: left;
            }

    </style>
</head>
<body>
    <h1>
        Study
    </h1>
    <p style="color: brown; ">Hyper text markup language</p>
    <h1 style="color: red;">
        Image
    </h1>
    <img src="camp-7103189_640.png" alt="Image" height="200px" width="200px">
    <table>
        <tr>
            <th style="color:red;">Name</th>
            <th style="color: red;">Subject</th>
            <th style="color: red;"> Mark</th>
        </tr>
        <tr>
            <td style="color: rgb(5, 5, 5);">Daksha</td>
            <td style="color: rgb(5, 5, 5);">Malayalam</td>
            <td style="color: rgb(5, 5, 5);">20</td>
        </tr>
        <tr>
            <td style="color: rgb(5, 5, 5);">Soorya Narayanan</td>
            <td style="color: rgb(5, 5, 5);">English</td>
            <td style="color: rgb(5, 5, 5);">19</td>
        </tr>
        <tr>
            <td style="color: rgb(5, 5, 5);">Ritvik</td>
            <td style="color: rgb(5, 5, 5);">Maths</td>
            <td style="color: rgb(5, 5, 5);">19</td>
        </tr>
        <tr>
            <td style="color: rgb(5, 5, 5);">Vedansh</td>
            <td style="color: rgb(5, 5, 5);">Maths</td>
            <td style="color: rgb(5, 5, 5);">20</td>
        </tr>
        <tr>
            <td style="color: rgb(5, 5, 5);">Haribala</td>
            <td style="color: rgb(5, 5, 5);">Science</td>
            <td style="color: rgb(5, 5, 5);">20</td>
        </tr>
        <tr>
            <td style="color: rgb(5, 5, 5);">Vaami</td>
            <td style="color: rgb(5, 5, 5);">Malayalam</td>
            <td style="color: rgb(5, 5, 5);">20</td>
        </tr>
    </table>    
    
    
    
    
</body>
</html>